;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history org-refile-history shell-command-history counsel-M-x-history ivy-history org-read-date-history read-from-kill-ring-history query-replace-history minibuffer-history buffer-name-history swiper-history extended-command-history file-name-history read-number-history))
(setq tmm--history '("h==>Help" "T==>Text" "m==>Markdown" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq counsel-M-x-history '(#("multi term" 0 10 (ivy-index 0)) "multi-term" #("ibuffer" 0 7 (ivy-index 23)) "multi-term" #("package " 0 8 (ivy-index 15)) "package-install" #("package install" 0 15 (ivy-index 1)) "package-install" #("package insta" 0 13 (ivy-index 1)) "package-install" #("dired remove" 0 12 (ivy-index 1)) "dired-subtree-remove" #("dire sub remo" 0 13 (ivy-index 0)) "dired-subtree-remove" #("^multi term" 0 11 (ivy-index 0)) "multi-term" #("describe key" 0 12 (ivy-index 3)) "describe-key" #("dired-sub" 0 9 (ivy-index 2)) "dired-subtree-insert" "multi-term" "multi-term" #("recover file" 0 12 (ivy-index 1)) "recover-this-file" #("multi ter" 0 9 (ivy-index 1)) "multi-term" #("^multi ter" 0 10 (ivy-index 1)) "multi-term" #("pr-ps-file-preview" 0 18 (ivy-index 0)) "multi-term" #("speedbar" 0 8 (ivy-index 41)) "multi-term" #("^markdown" 0 9 (ivy-index 2)) "markdown-mode" #("package-ins" 0 11 (ivy-index 0)) "package-install" #("^pret" 0 5 (ivy-index 1)) "pretty-speedbar-generate" #("org reloa" 0 9 (ivy-index 0)) "org-reload" #("js-ts" 0 5 (ivy-index 0)) "js-ts-mode" #("org clock in " 0 13 (ivy-index 1)) "org-agenda-clock-in" #("org ta" 0 6 (ivy-index 2)) "org-attach" #("org clock ou" 0 12 (ivy-index 2)) "org-clock-out" #("^org-clock" 0 10 (ivy-index 2)) "org-clock-in" #("package" 0 7 (ivy-index 15)) "package-install" #("term" 0 4 (ivy-index 2)) "multi-term" #("^visual" 0 7 (ivy-index 0)) "visual-line-mode" #("visual" 0 6 (ivy-index 2)) "visual-line-mode" #("auto fill " 0 10 (ivy-index 1)) "auto-fill-mode" #("lint" 0 4 (ivy-index 7)) "org-lint" #("highlight indent" 0 16 (ivy-index 0)) "highlight-indent-guides-mode" #("highlight indent " 0 17 (ivy-index 0)) "highlight-indent-guides-mode" #("js-ts-mode" 0 10 (ivy-index 0)) #("global tree sit " 0 16 (ivy-index 1)) "global-treesit-auto-mode" #("treesit auto" 0 12 (ivy-index 0)) "global-treesit-auto-mode" #("^multi" 0 6 (ivy-index 2)) "multi-term" "multi-term" #("lisp-mode" 0 9 (ivy-index 1)) #("lisp" 0 4 (ivy-index 3))))
(setq ivy-history '(#("termi" 0 5 (ivy-index 0)) "*terminal<1>*" #("research" 0 8 (ivy-index 0 idx 0)) #("*Backtrace*" 0 11 (ivy-index 2)) #("init.el" 0 7 (ivy-index 1)) #(" 
Dfa, Dfb, Dfc" 0 1 (ivy-index 1 fontified t) 1 2 (ivy-index 1 fontified t) 2 12 (ivy-index 1 fontified t) 12 15 (ivy-index 1 fontified t)) #("tools" 0 5 (ivy-index 1)) #("CMSEP" 0 5 (ivy-index 3)) #("calc_balance.py" 0 15 (ivy-index 2)) #("CMSEP.py" 0 8 (ivy-index 1)) #("i" 0 1 (ivy-index 0)) #("magit-process: .emacs.d" 0 23 (ivy-index 9)) #("mylib" 0 5 (ivy-index 1)) #("origin" 0 6 (ivy-index 0)) #("Research-tasks" 0 14 (ivy-index 1)) #("*scratch*" 0 9 (ivy-index 2)) #("*Help*" 0 6 (ivy-index 4)) #("*Messages*" 0 10 (ivy-index 1)) #("todo.org" 0 8 (ivy-index 1)) #("notes.org" 0 9 (ivy-index 2)) #("yes" 0 3 (ivy-index 0)) #("note.org" 0 8 (ivy-index 0)) #("*Calendar*" 0 10 (ivy-index 0)) #("carbon_allocation.py" 0 20 (ivy-index 1)) #("土壌タイプを土壌水分プロパティで表現する.md" 0 23 (ivy-index 1)) #("CMSEPの方向性.md" 0 12 (ivy-index 1)) #("*Warnings*" 0 10 (ivy-index 3)) #("*Directory*" 0 11 (ivy-index 0)) #("UNIX" 0 4 (ivy-index 1)) #("random.md" 0 9 (ivy-index 1)) #("find.md" 0 7 (ivy-index 0)) #("markdown-mode" 0 13 (ivy-index 0)) #(":LOGGING: DONE(!) logreport" 0 8 (ivy-index 1 org-category #1="notes" face org-special-keyword fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-todo-head #2="TODO" org-stats 0) 8 9 (ivy-index 1 org-category #1# face org-special-keyword fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-todo-head #2# rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) org-stats 0) 9 10 (ivy-index 1 org-category #1# fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-todo-head #2# org-stats 0) 10 14 (ivy-index 1 org-category #1# face org-property-value fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-todo-head #2# org-stats 0) 14 16 (ivy-index 1 org-category #1# face org-property-value fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-stats 0 org-todo-head #2#) 16 27 (ivy-index 1 org-category #1# face org-property-value fontified t isearch-open-invisible-temporary org-fold-core--isearch-show-temporary isearch-open-invisible org-fold-core--isearch-show org-stats 0 org-todo-head #2#)) #("*Org Agenda*" 0 12 (ivy-index 1)) #("n" 0 1 (ivy-index 0)) #("CAPTURE-notes.org" 0 17 (ivy-index 3)) #("Master_3.py" 0 11 (ivy-index 2)) #("https://maho.jp/works/16743963567763834542#16743963567763837181" 0 63 (ivy-index 1)) #("*Calender*" 0 10 (ivy-index 0)) #("*Disabled Command*" 0 18 (ivy-index 5))))
(setq org-read-date-history '("      " "   " "20    " "17    " "20 ++1w    " "17 ++1w    " "25    " "14    " "   " "21    "))
(setq query-replace-history '("le" "et"))
(setq buffer-name-history '(#("tasks.org" 0 9 (ivy-index 0)) #("*Backtrace*" 0 11 (ivy-index 0)) #("todo.org" 0 8 (ivy-index 0)) #("*Ibuffer*" 0 9 (ivy-index 0)) #("src" 0 3 (ivy-index 0)) #("calc_balance.py" 0 15 (ivy-index 0)) #("mylib" 0 5 (ivy-index 0)) #("data" 0 4 (ivy-index 0)) #("magit-process: .emacs.d" 0 23 (ivy-index 0)) #("magit-diff: .emacs.d" 0 20 (ivy-index 0)) #("magit: .emacs.d" 0 15 (ivy-index 0)) #("CMSEPの方向性.md" 0 12 (ivy-index 1)) #("note.org" 0 8 (ivy-index 0)) #("*Calendar*" 0 10 (ivy-index 0)) #("*Directory*" 0 11 (ivy-index 0)) #("random.md" 0 9 (ivy-index 0)) #("CMSEP.py" 0 8 (ivy-index 0)) #("*Org Agenda*" 0 12 (ivy-index 0)) #("SearchView.vue" 0 14 (ivy-index 0)) #("*Org Attach*" 0 12 (ivy-index 1)) #("notes.org<*>" 0 12 (ivy-index 0)) #("meanclim_2003.csv" 0 17 (ivy-index 0)) #("*Calender*" 0 10 (ivy-index 0)) #("magit: CMSEP" 0 12 (ivy-index 2)) #("init.el" 0 7 (ivy-index 0)) #("CMSEP" 0 5 (ivy-index 3)) #("*terminal<1>*" 0 13 (ivy-index 1)) "notes.org" "Master_5.py" "FLUXNET2CMSEP.py" "CA-Oas_1996_01_01.csv" "Master_5.py" "Master_5.py" "Master_5.py" "*Messages*" "*Warnings*" "*Messages*" "*scratch*" "*Warnings*"))
(setq swiper-history '(#("org" 0 3 (ivy-index 5)) #(" (global-set-key (kbd \"C-c l\") #'org-store-link)" 0 1 (swiper-line-number 209 display "209 ") 1 22 (fontified t) 22 29 (fontified t face font-lock-string-face) 29 48 (fontified t)) #(" ;; Org captureを呼び出す" 0 1 (swiper-line-number 208 display "208 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 20 (fontified t face font-lock-comment-face)) #("r_s = " 0 6 (ivy-index 17)) #("     r_s = (" 0 1 (swiper-line-number 1403 display "1403 ") 1 5 (fontified t) 5 8 (fontified t face font-lock-variable-name-face) 8 12 (fontified t)) #("     r_s = (" 0 1 (swiper-line-number 1403 display "1403 ") 1 5 (fontified t) 5 8 (fontified t face font-lock-variable-name-face) 8 12 (fontified t)) #("fluxnet" 0 7 (ivy-index 3)) #("             obs_file_paths = glob.glob(f\"./../../out/FLUXNET 2025-02-13/*/{site}/[0-9]*/daily/daily_*.csv\")" 0 1 (swiper-line-number 50 display "50  ") 1 11 (fontified t) 11 13 (fontified t) 13 27 (fontified t face font-lock-variable-name-face) 27 41 (fontified t) 41 42 (fontified t face font-lock-string-face) 42 54 (fontified t face font-lock-string-face) 54 73 (fontified t face font-lock-string-face) 73 75 (fontified t face font-lock-string-face) 75 76 (fontified t face font-lock-misc-punctuation-face) 76 80 (fontified t) 80 81 (fontified t face font-lock-misc-punctuation-face) 81 106 (fontified t face font-lock-string-face) 106 107 (fontified t face font-lock-string-face) 107 108 (fontified t)) #("flux" 0 4 (ivy-index 1)) #("             file_paths = glob.glob(f\"./../../out/FLUXNET/*/{site}/[0-9]*/daily/daily_*.csv\")" 0 1 (swiper-line-number 46 display "46  ") 1 13 (fontified t) 13 23 (fontified t face font-lock-variable-name-face) 23 37 (fontified t) 37 38 (fontified t face font-lock-string-face) 38 60 (fontified t face font-lock-string-face) 60 61 (fontified t face font-lock-misc-punctuation-face) 61 65 (fontified t) 65 66 (fontified t face font-lock-misc-punctuation-face) 66 91 (fontified t face font-lock-string-face) 91 92 (fontified t face font-lock-string-face) 92 93 (fontified t)) #("FLUXNET" 0 7 (ivy-index 0)) #(" files = glob.glob(\"./../../out/FLUXNET/*/*/[0-9]*/daily/daily_*.csv\")" 0 1 (swiper-line-number 11 display "11  ") 1 6 (fontified t face font-lock-variable-name-face) 6 19 (fontified t) 19 20 (fontified t face font-lock-string-face) 20 68 (fontified t face font-lock-string-face) 68 69 (fontified t face font-lock-string-face) 69 70 (fontified t)) "l E s" "satura" "e_s" "e_" "vapor" "satura" #("psychro" 0 7 (ivy-index 0)) #(" gamma = 0.68  # gamma: psychrometric constant (hPa=mbar)" 0 1 (swiper-line-number 167 display "167  ") 1 6 (fontified t face font-lock-variable-name-face) 6 9 (fontified t) 9 13 (fontified t face font-lock-number-face) 13 15 (fontified t) 15 57 (fontified t face font-lock-comment-face)) "gamma" "c_p" "c_p" "rho_a" #("     r_s = math.exp(8.206 - 4.255 * wetness_soil_surface)" 0 1 (swiper-line-number 561 display "561  ") 1 5 (fontified t) 5 8 (fontified t face font-lock-variable-name-face) 8 20 (fontified t) 20 25 (fontified t face font-lock-number-face) 25 28 (fontified t) 28 33 (fontified t face font-lock-number-face) 33 57 (fontified t)) "rr_s" #("  r_s " 0 6 (ivy-index 48)) #("     rr_s = (Delta + gamma) * r_a_soil + gamma * r_s" 0 1 (swiper-line-number 1375 display "1375 ") 1 5 (fontified t) 5 9 (fontified t face font-lock-variable-name-face) 9 52 (fontified t)) #("r_s" 0 3 (ivy-index 81)) #("     rr_s = (Delta + gamma) * r_a_soil + gamma * r_s" 0 1 (swiper-line-number 1375 display "1375 ") 1 5 (fontified t) 5 9 (fontified t face font-lock-variable-name-face) 9 52 (fontified t)) #("soil" 0 4 (ivy-index 18)) #("     wetness_soil_surface = W_content_soil_surface / porosity" 0 1 (swiper-line-number 560 display "560  ") 1 5 (fontified t) 5 25 (fontified t face font-lock-variable-name-face) 25 61 (fontified t)) "frac" "r s a" #("r_a_soil" 0 8 (ivy-index 0)) #("         r_a_soil = r_a_s_alpha * LAI / 4 + r_s_a_0 * (1 - LAI / 4)" 0 1 (swiper-line-number 457 display "457  ") 1 9 (fontified t) 9 17 (fontified t face font-lock-variable-name-face) 17 40 (fontified t) 40 41 (fontified t face font-lock-number-face) 41 55 (fontified t) 55 56 (fontified t face font-lock-number-face) 56 65 (fontified t) 65 66 (fontified t face font-lock-number-face) 66 67 (fontified t)) #("et_sum" 0 6 (ivy-index 0)) #("     ET_sum = lE_sum / lambda_kg" 0 1 (swiper-line-number 1418 display "1418 ") 1 5 (fontified t) 5 11 (fontified t face font-lock-variable-name-face) 11 32 (fontified t)) #("waterbala" 0 9 (ivy-index 0)) #(" def WaterBalance(t_step, W, W_pre, W_capacity, W_wilting, rainfall, ET_sum):" 0 1 (swiper-line-number 1520 display "1520 ") 1 4 (fontified t face font-lock-keyword-face) 4 5 (fontified t) 5 17 (fontified t face font-lock-function-name-face) 17 18 (fontified t) 18 24 (fontified t face font-lock-variable-name-face) 24 26 (fontified t) 26 27 (fontified t face font-lock-variable-name-face) 27 29 (fontified t) 29 34 (fontified t face font-lock-variable-name-face) 34 36 (fontified t) 36 46 (fontified t face font-lock-variable-name-face) 46 48 (fontified t) 48 57 (fontified t face font-lock-variable-name-face) 57 59 (fontified t) 59 67 (fontified t face font-lock-variable-name-face) 67 69 (fontified t) 69 75 (fontified t face font-lock-variable-name-face) 75 77 (fontified t)) "g_s" "w" #("magit" 0 5 (ivy-index 0)) #(" ;; magit" 0 1 (swiper-line-number 273 display "273 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 9 (fontified t face font-lock-comment-face)) #("C-h" 0 3 (ivy-index 0)) #(" ;; (define-key global-map (kbd \"C-h\") 'backward-delete-char) ; C-h でバックスペース" 0 1 (swiper-line-number 92 display "92  ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 76 (fontified t face font-lock-comment-face)) #(" (define-key global-map (kbd \"C-h\") 'backward-delete-char) ; C-h でバックスペース" 0 1 (swiper-line-number 92 display "92  ") 1 29 (fontified t) 29 34 (fontified t face font-lock-string-face) 34 59 (fontified t) 59 61 (fontified t face font-lock-comment-delimiter-face) 61 73 (fontified t face font-lock-comment-face)) #("mode-line" 0 9 (ivy-index 0)) #(" ;; smart-mode-line" 0 1 (swiper-line-number 282 display "282 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 19 (fontified t face font-lock-comment-face)) "mode " "Library" #(" (setq org-hide-leading-stars t)" 0 1 (swiper-line-number 209 display "209 ") 1 2 (fontified t) 2 6 (fontified t face font-lock-keyword-face) 6 32 (fontified t)) "virtual_A_n" "virtual_A_n" #("virtual_A_n" 0 11 (ivy-index 2)) #("             virtual_A_n > 0" 0 1 (swiper-line-number 124 display "124 ") 1 27 (fontified t) 27 28 (fontified t face font-lock-number-face)) "virtual_LAI" "virtual_LAI" "virtual_LAI" "W_wilting" "W" "define-" "mapp" #("define-key" 0 10 (ivy-index 5)) #("   (define-key \"<S-tab>\" #'markdown-shifttab markdown-mode-map))" 0 1 (swiper-line-number 262 display "262 ") 1 15 (fontified t) 15 24 (fontified t face font-lock-string-face) 24 64 (fontified t)) #("markdown" 0 8 (ivy-index 0)) #(" (add-to-list 'auto-mode-alist '(\"\\\\.md\" . markdown-mode))" 0 1 (swiper-line-number 256 display "256 ") 1 33 (fontified t) 33 40 (fontified t face font-lock-string-face) 40 58 (fontified t)) #("strict" 0 6 (ivy-index 0)) #("   :hook (after-init . smartparens-global-strict-mode)" 0 1 (swiper-line-number 133 display "133 ") 1 3 (fontified t) 3 8 (fontified t face font-lock-builtin-face) 8 54 (fontified t)) #(" (add-to-list 'auto-mode-alist '(\"\\\\.md\" . markdown-mode))" 0 1 (swiper-line-number 256 display "256 ") 1 33 (fontified t) 33 40 (fontified t face font-lock-string-face) 40 58 (fontified t)) #("ts-mode" 0 7 (ivy-index 0)) #(" ;; (add-to-list 'auto-mode-alist '(\"\\\\.py\" . python-ts-mode))" 0 1 (swiper-line-number 252 display "252 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 62 (fontified t face font-lock-comment-face)) #("python-ts" 0 9 (ivy-index 0)) #(" ;; (add-to-list 'auto-mode-alist '(\"\\\\.py\" . python-ts-mode))" 0 1 (swiper-line-number 252 display "252 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 62 (fontified t face font-lock-comment-face)) #("doom-" 0 5 (ivy-index 0)) #(" ;; (leaf doom-themes" 0 1 (swiper-line-number 138 display "138 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 21 (fontified t face font-lock-comment-face)) #("doo" 0 3 (ivy-index 0)) #(" ;; (leaf doom-themes" 0 1 (swiper-line-number 138 display "138 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 21 (fontified t face font-lock-comment-face)) #("doom-the" 0 8 (ivy-index 0)) #(" ;; (leaf doom-themes" 0 1 (swiper-line-number 138 display "138 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 21 (fontified t face font-lock-comment-face)) #(" ;; (leaf doom-themes" 0 1 (swiper-line-number 138 display "138 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 21 (fontified t face font-lock-comment-face)) #("spee" 0 4 (ivy-index 0)) #(" (use-package pretty-speedbar" 0 1 (swiper-line-number 182 display "182 ") 1 2 (fontified t) 2 13 (fontified t face font-lock-keyword-face) 13 14 (fontified t) 14 29 (fontified t face font-lock-constant-face)) #(" ;; Org mode" 0 1 (swiper-line-number 184 display "184 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 12 (fontified t face font-lock-comment-face)) #(" (add-to-list 'package-archives '(\"melpa\" . \"https://melpa.org/packages/\"))" 0 1 (swiper-line-number 15 display "15  ") 1 34 (fontified t) 34 41 (fontified t face font-lock-string-face) 41 44 (fontified t) 44 73 (fontified t face font-lock-string-face) 73 75 (fontified t)) #("tab" 0 3 (ivy-index 0)) #(" (setq tab-width 4)" 0 1 (swiper-line-number 126 display "126 ") 1 2 (fontified t) 2 6 (fontified t face font-lock-keyword-face) 6 19 (fontified t)) #("   :bind (:map corfu-map (\"<tab>\" . corfu-complete))" 0 1 (swiper-line-number 311 display "311 ") 1 3 (fontified t) 3 8 (fontified t face font-lock-builtin-face) 8 10 (fontified t) 10 14 (fontified t face font-lock-builtin-face) 14 26 (fontified t) 26 33 (fontified t face font-lock-string-face) 33 52 (fontified t)) #(" ;; Org mode" 0 1 (swiper-line-number 184 display "184 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 12 (fontified t face font-lock-comment-face)) #("doom" 0 4 (ivy-index 0)) #(" ;; (leaf doom-themes" 0 1 (swiper-line-number 138 display "138 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 21 (fontified t face font-lock-comment-face)) #("Cal" 0 3 (ivy-index 4)) #(" def CalConductance(" 0 1 (swiper-line-number 381 display "381  ") 1 4 (fontified t face font-lock-keyword-face) 4 5 (fontified t) 5 19 (fontified t face font-lock-function-name-face) 19 20 (fontified t)) #("g_r_sunlit" 0 10 (ivy-index 13)) #("         Q_n_sunlit = Q_n_isothermal_sunlit - g_r_sunlit * c_p * (T_c_K_sunlit - T_a_K)" 0 1 (swiper-line-number 1502 display "1502 ") 1 9 (fontified t) 9 19 (fontified t face font-lock-variable-name-face) 19 87 (fontified t)) "k_b_black" #("<= 4" 0 4 (ivy-index 0)) #("     if 0 <= LAI <= 4:" 0 1 (swiper-line-number 486 display "486  ") 1 5 (fontified t) 5 7 (fontified t face font-lock-keyword-face) 7 8 (fontified t) 8 9 (fontified t face font-lock-number-face) 9 20 (fontified t) 20 21 (fontified t face font-lock-number-face) 21 22 (fontified t)) "C_a_out" "co2"))
(setq extended-command-history '("replace-string" "python-ts-mode" #("swiper" 0 6 (ivy-index 2)) "ivy-mode" "ivy-prescient-mode"))
(setq file-name-history '(#("/Users/endotaishi/Documents/tasks.org" 0 37 (ivy-index 3)) #("/Users/endotaishi/.emacs.d/init.el" 0 34 (ivy-index 0)) #("/Users/endotaishi/CMSEP/src/" 0 28 (ivy-index 1)) #("/Users/endotaishi/CMSEP/src/CMSEP.py" 0 36 (ivy-index 8)) #("/Users/endotaishi/Documents/notes.org" 0 37 (ivy-index 0)) #("/Users/endotaishi/Documents/GitHub/Research-tasks/todo.org" 0 58 (ivy-index 0)) "~/mantra-script/rename_ICE_en_dir.py" #("/Users/endotaishi/CMSEP/" 0 24 (ivy-index 1)) "~/CMSEP/src/temp/Master_3.py" #("/Users/endotaishi/CMSEP/src/mylib/environment.py" 0 48 (ivy-index 6)) #("/Users/endotaishi/CMSEP/src/mylib/" 0 34 (ivy-index 4)) #("/Users/endotaishi/" 0 18 (ivy-index 0)) #("/Users/endotaishi/Library/Mobile Documents/" 0 43 (ivy-index 0)) #("/Users/endotaishi/Documents/GitHub/Research-tasks/note.org" 0 58 (ivy-index 0)) #("/Users/endotaishi/Library/CloudStorage/" 0 39 (ivy-index 15)) #("/Users/endotaishi/Documents/GitHub/Research-tasks/モデル空間解像度とパラメータ.md" 0 67 (ivy-index 0)) #("/Users/endotaishi/Documents/GitHub/Research-tasks/空間解像度とパラメータの不確実性.md" 0 69 (ivy-index 0)) #("/Users/endotaishi/Documents/GitHub/Research-tasks/土壌タイプを土壌水分プロパティで表現する.md" 0 73 (ivy-index 0)) #("/Users/endotaishi/Documents/GitHub/Research-tasks/UNIX/" 0 55 (ivy-index 3)) #("/Users/endotaishi/Documents/GitHub/Research-tasks/CMSEPの方向性.md" 0 62 (ivy-index 5)) #("/Users/endotaishi/Documents/GitHub/Research-tasks/" 0 50 (ivy-index 0)) #("/Users/endotaishi/.emacs.d/.#init.el" 0 36 (ivy-index 0)) "~/Documents/GitHub/seminar/.gitignore" #("/Users/endotaishi/Library/Mobile Documents/com~apple~CloudDocs/Org/notes.org" 0 76 (ivy-index 3)) #("/Users/endotaishi/Documents/GitHub/mantra/mantra-engine-client/" 0 63 (ivy-index 0)) #("/Users/endotaishi/Documents/GitHub/mantra/mantra-engine-api/pfadmin/serializer.py" 0 81 (ivy-index 0)) #("/Users/endotaishi/Documents/GitHub/mantra/mantra-engine-api/pfadmin/apis/" 0 73 (ivy-index 0)) #("/Users/endotaishi/Documents/GitHub/mantra/mantra-engine-api/pfadmin/apis/views/book.py" 0 86 (ivy-index 0)) #("/Users/endotaishi/Documents/GitHub/" 0 35 (ivy-index 2)) #("/Users/endotaishi/*/notes.org" 0 29 (ivy-index 0)) #("/Users/endotaishi/CMSEP/src/mylib/calc_balance.py" 0 49 (ivy-index 0)) #("/Users/endotaishi/CMSEP/src/temp/Master_3.py" 0 44 (ivy-index 2)) #("/Users/endotaishi/.emacs.d/" 0 27 (ivy-index 0)) #("/Users/endotaishi/CMSEP/src/temp/" 0 33 (ivy-index 0)) #("/Users/endotaishi/Library/" 0 26 (ivy-index 36)) #("/Users/endotaishi/Documents/GitHub/mantra/mantra-engine-client/src/components/" 0 78 (ivy-index 1)) #("/Users/endotaishi/Documents/GitHub/mantra/mantra-engine-client/src/components/search/SearchView.vue" 0 99 (ivy-index 2)) "~/.emacs.d/init.el" "~/CMSEP/src/temp/Master_4.py" "~/CMSEP/src/temp/Master_3.py" "~/CMSEP/data/FLUXNET_SWCを含む地点/CA-Oas/1996/CA-Oas_1996_01_01.csv" "~/Desktop/FLUXNET2CMSEP.py" "~/CMSEP/src/CMSEP.py" "~/CMSEP/src/temp/Master_5.py" "~/CMSEP/src/temp/Master_3.py" "~/Library/Mobile Documents/com~apple~CloudDocs/Org/notes.org" "~/.emacs.d/init.el" "~/.emacs.d/init.el.ref" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/CMSEP/src/CMSEP.py"))
(setq corfu-history 'nil)
